# This is an example configuration.
[Program settings]
cooldown = 300
exitKeypresses = 5
exitKey = 'x'

[Cycled commands]
cmd1 = "echo this is an example command"
cmd2 = "echo this is another example"
#cmd3 = ""
#cmd4 = ""


